*,*::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 53px;
    text-align: center;
    text-transform: uppercase;

    /* Dark */

    color: #404149;
}
.ggg{
    height: 200px;
    padding-top: 200px;
}
.container{
    max-width: 1110px;
    margin: 0 auto;
    border:2px solid red;
}
.qwe{
    border: none;
    padding: 20px;
    background: #F7654A;
}
.qwe span{
 height: 2px;
 border: 2px solid white;
 width: 25px;
 margin-top: 5px;
 display: block;
 
}
.lol{
display:flex;
justify-content: space-between;
padding-top: 25px;

}
.heder{
background-image: url(../img/backgTOP.jpg);
background-repeat: no-repeat;
min-height: 100vh;
background-size: cover;
}
.were h1{
    padding-top: 134px;
    max-width: 734px;
    margin: 0 auto;
    font-family: 'Oswald';
    font-style: normal;
    font-weight: 500;
    font-size: 4em;
    line-height: 95px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #FFFFFF;
}
.were p{
font-family: 'Oswald';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;
text-align: center;
text-transform: uppercase;
/* White */

color: #FFFFFF;
}
.iw26{

    background-color: aqua;
    padding: 57px 130px;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:0px 30px;
    transform:translate(0px, -125px);
}
.twenty h2 span{
    display:block;
    font-family: 'Oswald';
font-style: normal;
font-weight: 500;
font-size: 4.5em;
line-height: 107px;
text-align: center;
text-transform: uppercase;

/* Accent */

color: #F7654A;
}
.id{
display:grid;
grid-template-columns: repeat(3,1fr);
grid-gap:30px;
}
.bul img{
max-width:  236px;
}
.id p{
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    text-align: justify;
    margin-left: 5px;
    margin-right: 5px;
    
    color: #999999;
}
.omg{
    background-color: #F7654A;
}
.omg2{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.omg-text{
    text-align: left;
    padding: 40px 0;
  }
  .omg-text h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 3em;
    line-height: 71px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
  }
  .omg-text p {
    font-style: normal;
    font-weight: 700;
    font-size: 1.5em;
    line-height: 36px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
  }
  
  .omg-text p span {
    text-transform: lowercase;
  }
  .omg-button {
    align-self: center;
  }
  
  .omg-button button {
    padding: 14px 30px;
    border: none;
    font-style: normal;
    font-weight: 500;
    font-size: 0.875em;
    line-height: 21px;
    letter-spacing: 0.05em;
    color: #000000;
  }
  
  .omg-button button img {
    padding-right: 15px;
  }
  .omg-title {
    font-style: normal;
    font-weight: 500;
    font-size: 2.25em;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 122px;
    padding-bottom: 66px;
  }
  
  .where h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.3125em;
    line-height: 31px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #000000;
    padding-top: 4px;
    text-transform: capitalize;
  }
  
  .omg-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 27px 30px;
    margin-bottom: 153px;
  }
  
  .where {
    padding-top: 39px;
    padding-bottom: 90px;
    background: #F7F7F7;
  }
  
  .where span {
    text-transform: lowercase;
  }
  .lost-back {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    max-width: 100%;
  }
  
  .lost-back img {
    max-width: 100%;
  }
  
  .partners {
    background: #404149;
    padding-bottom: 107px;
  }
  
  .partners h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 2.25em;
    line-height: 53px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding-top: 100px;
    padding-bottom: 40px;
  }
  
  .partners-omg {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 15px;
  }
  .temp h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 2.25em;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 150px;
    padding-bottom: 64px;
  }
  
  .temp-comm {
    background: #F7F7F7;
  }
  
  .temp-comm h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 6em;
    line-height: 25px;
    text-transform: uppercase;
    color: #F7654A;
    text-align: left;
    padding-left: 28px;
    padding-top: 50px;
  }
  .temp-comm p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.875em;
    line-height: 21px;
    color: #999999;
    text-align: left;
    padding-bottom: 38px;
    padding-right: 30px;
    padding-left: 30px;
    text-transform: lowercase;
  }
  
  .temp-comm p span {
    text-transform: capitalize;
  }
  
  .temp-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 30px;
    padding-bottom: 30px;
  }
  
  .temp h4 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.3125em;
    line-height: 31px;
    letter-spacing: 0.02em;
    color: #000000;
    text-transform: capitalize;
    padding-top: 30px;
    padding-bottom: 120px;
  }

  
  .temp h4 span {
    color: #F7654A;
    
  }
  .tempest h3  {
    color: #F7654A;
    
  }
  .omg-text p .omg-text-small {
    font-size: 1.5em;
  }
  
  .cont h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 2.25em;
    line-height: 53px;
    text-transform: uppercase;
    color: #000000;
    padding-top: 100px;
    padding-bottom: 60px;
  }
  
  .cont-item img {
    padding-bottom: 36px;
  }
  
  .cont-item h3 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 36px;
    text-align: center;
    color: #999999;
    padding-bottom: 25px;
  }
  
  .cont-item .white {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5em;
    line-height: 36px;
    text-align: center;
    color: #000000;
  }
  
  .cont-item .ora {
    color: #F7654A;
  }
  
  .cont-item .picin {
    padding-top: 12px;
  }
  
  .cont-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0 30px;
    padding-bottom: 125px;
  }
  
  footer {
    height: 82px;
    background: #404149;
  }
  
  .footer-wrapper {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-wrapper p {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1em;
    line-height: 22px;
    color: #FFFFFF;
    text-transform: lowercase;
    padding: 30px 0;
  }
  
  .footer-wrapper p span {
    text-transform: capitalize;
  }




@media all and (max-width: 1220px) {
    .were h1{
        padding-top: 10px;

    }
    .iw26{
    padding: 57px 130px;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0px 30px;
    transform: translate(0px, 0px);
    }

}

@media all and (max-width: 768px) {
    .body{
        font-size: 5px;
    }
    .were h1{

        font-size: 40px;
        line-height: 35px;

    }
    .iw26{
     grid-template-columns: repeat(4,1fr);
     padding : 60px 100px;
     grid-gap: 0px 45px;
     transform: translate(0px, -68px);
    }
    .id{
        display: grid;
        grid-template-columns: repeat(1,1fr);

    }
    }
    

@media all and (max-width: 480px) {
.body{
    font-size: 10px;
}
.were h1{
 letter-spacing: 2px;

}
.iw26{
    grid-template-columns: repeat(2,1fr);
    transform: translate(0px, 0px);
}
.twenty h2 span{
    font-size: 100px;
    line-height: 76px;

}
.twenty h2{
    margin-left: 5px;
    margin-right: 10px;
}
}

@media all and (max-width: 240px) {
    .body {
        font-size: 4px;
    }
    
    .were h1{ 
        letter-spacing: 2px;
        font-size: 25px;
        line-height: 25px;
        color: white;
        line-height: 20px;
        padding-top: 20px;
    }
    .iw26 {
        padding: 0px;
        grid-template-columns: repeat(2,2fr);
        grid-gap: 30px 0px;
        transform: translate(0px, 0px);
    }
    .twenty h2 span{

        line-height: 6px;
        padding-top: 20px;
        font-size: 35px;
    }
    .twenty p{
        line-height: 6px;
        font-size: 20px;
    }
    .twenty h2{
        font-size: 15px;
    }
    .twenty{
        padding-bottom: 20px;
    }
    .id{
        max-width: 200px;
        
    }
    
}

